<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('new.jpg');
      background-size: cover;
    }
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%; 
  top: 5vw;
  margin-left: 75px;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: black;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 50%;
  border: none;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid white;
}

/* Set a style for the submit button */
.btn {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
  #main{
    opacity: 0.7;
    border-radius: 5px;
    text-align: center;
    width: 400px;
    height: 500px;
    background-color: #eeeeee;
    
    position: absolute;
    top: 5vw;
    left: 60vw;
    right: 0;
    bottom: 0;
  }
  h2{

    color: #263238;
  }
  #alink{
     margin-top:  15px; 
  }

  a{
    color: #263238;
 
  }
  #cont{
    margin-top: 5px;
  }
  #img{
    border: 2px solid black;
  }
</style>
</head>
<body>

<div id="main">
  <center>
    <form id="form" action="#" style="max-width:500px;margin:auto; text-align:center;">
     
      <div id="cont">
        <div id="img">
          <h2>Shopping Karlo</h2>
        </div>
        <h2>Login</h2>
  
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm" required="yes">
       </div>

  
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw" required="yes">
       </div>

        <button type="submit" class="btn">Login</button> <br>
      
        <div id="alink">
          <a href="#">forgot password?</a>  
        </div>   
      </div>

     
      
    </form>
  </center>
  
</div>


</body>
</html>
